<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/hmi_setting_cap_moduleName_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Module Name" />
            <EditText
                android:id="@+id/hmi_setting_cap_moduleName_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Module Name" />
        </LinearLayout>
      <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/moduleInfo_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <Button
            android:id="@+id/moduleInfo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Module Info" />
      </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/hmi_setting_cap_distanceUnitAvailable_chk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Distance Unit Available" />
            <Switch
                android:id="@+id/hmi_setting_cap_distanceUnitAvailable_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/hmi_setting_cap_temperatureUnitAvailable_chk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Temperature Unit Available" />
            <Switch
                android:id="@+id/hmi_setting_cap_temperatureUnitAvailable_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/hmi_setting_cap_displayModeUnitAvailable_chk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Display Mode Unit Available" />
            <Switch
                android:id="@+id/hmi_setting_cap_displayModeUnitAvailable_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>